# hibernate-core

./: README.md
hibernate-core-L1-cache/: Hibernate.docx  README.md  pom.xml
hibernate-core-L1-cache/src/main/java/org/hibernate_core/: HibernateCoreApplication.java
hibernate-core-L1-cache/src/main/java/org/hibernate_core/controller/: Display.java  MainController.java
hibernate-core-L1-cache/src/main/java/org/hibernate_core/di/annotation/: Autowired.java  PostConstruct.java
hibernate-core-L1-cache/src/main/java/org/hibernate_core/di/loader/: ContextLoaderClone.java  Runner.java
hibernate-core-L1-cache/src/main/java/org/hibernate_core/entity/: Student.java
hibernate-core-L1-cache/src/main/java/org/hibernate_core/repo/: L1CacheRepository.java
hibernate-core-L1-cache/src/main/resources/: ehcache.xml  hibernate.cfg.xml
hibernate-core-L1-cache/src/test/java/org/hibernate_core/: HibernateCoreApplicationTests.java
hibernate-core-L2-cache/: pom.xml
hibernate-core-L2-cache/src/main/java/org/hibernate_core/config/: HibernateSessionFactoryConfig.java
hibernate-core-L2-cache/src/main/java/org/hibernate_core/controller/: Display.java  MainController.java
hibernate-core-L2-cache/src/main/java/org/hibernate_core/di/annotation/: Component.java
hibernate-core-L2-cache/src/main/java/org/hibernate_core/entity/: Student.java
hibernate-core-L2-cache/src/main/java/org/hibernate_core/repo/: L2CacheRepository.java
hibernate-core-L2-cache/src/main/resources/: hibernate.cfg.xml
